                            OLS Regression Results                            
==============================================================================
Dep. Variable:          buttonpresses   R-squared:                       0.078
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     48.47
Date:                Wed, 08 Apr 2026   Prob (F-statistic):          2.41e-157
Time:                        12:11:06   Log-Likelihood:                -77734.
No. Observations:                9861   AIC:                         1.555e+05
Df Residuals:                    9843   BIC:                         1.556e+05
Df Model:                          17                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       1520.6796     31.227     48.698      0.000    1459.477    1581.883
T_1.1        508.7648     41.590     12.233      0.000     427.250     590.279
T_1.2        653.9387     39.558     16.531      0.000     576.406     731.472
T_1.4        611.1780     40.902     14.943      0.000     531.012     691.344
T_10          81.2195     43.141      1.883      0.060      -3.336     165.775
T_2          362.5137     42.352      8.560      0.000     279.505     445.522
T_3.1        386.3150     41.186      9.380      0.000     305.593     467.037
T_3.2        397.7357     40.590      9.799      0.000     318.181     477.290
T_4.1        483.5263     41.533     11.642      0.000     402.124     564.929
T_4.2        449.6858     42.396     10.607      0.000     366.592     532.780
T_5.1        615.2727     39.788     15.464      0.000     537.289     693.256
T_5.2        634.0929     38.834     16.328      0.000     557.980     710.206
T_5.3        667.1775     38.775     17.206      0.000     591.180     743.175
T_6.1        374.8591     42.235      8.876      0.000     292.081     457.637
T_6.2        456.4647     39.836     11.459      0.000     378.388     534.542
T_7          327.6854     44.813      7.312      0.000     239.853     415.517
T_8          240.6132     43.743      5.501      0.000     154.878     326.348
T_9          218.8565     42.452      5.155      0.000     135.652     302.061
==============================================================================
Omnibus:                      563.246   Durbin-Watson:                   0.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              662.735
Skew:                          -0.620   Prob(JB):                    1.23e-144
Kurtosis:                       3.278   Cond. No.                         19.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)